abbauen	0
abdecken	0
abgebrüht	1
Abgesang	0
Ackergerät	0
Armenhaus	1
artikulieren	0
aufrechterhalten	0
Ausnahmegesetz	1
ausspannen	0
beimischen	0
Dynamik	1
Einreichung	1
Eintagsfliege	1
Engpaß	0
Entscheidung	1
Festspiel	0
Frechheit	0
Fuß	1
Gesichtsausdruck	0
Knotenpunkt	0
Kubikmeter	1
Lyzeum	1
Manschette	0
Mißklang	1
Mulatte	1
Naturschönheit	0
Ohrwurm	1
Pachtzins	0
packen	0
Rezeption	0
Schmiere	0
Seminar	0
Sensation	0
Spielball	1
Tier	1
Titel	1
Tragfähigkeit	0
Truppenteil	0
überspannen	0
Unentschlossenheit	0
verbauen	0
vergönnen	0
voranstellen	0
vorliegen	1
vorweisen	0
weitgreifend	1
zersetzen	0
