\relax 
\citation{schlechtweg2018diachronic}
\citation{schlechtweg2019wind}
\citation{mikolov2013efficient}
\citation{hamilton2016cultural,hamilton2016diachronic}
\citation{frermann2016bayesian}
\citation{mitra2015automatic}
\citation{hu2019diachronic,devlin2018bert}
\citation{panchenko2017unsupervised}
\citation{davies2002corpus}
\citation{giulianelli2019lexical}
\citation{Wolf2019HuggingFacesTS}
\citation{reif2019visualizing}
\citation{mcinnes2018umap}
\citation{mcconville2019n2d}
\bibstyle{acl}
\bibdata{coling2020}
\bibcite{davies2002corpus}{\citename {Davies}2002}
\newlabel{corpora_epochs}{{3}{2}}
\bibcite{devlin2018bert}{\citename {Devlin \bgroup et al.\egroup }2018}
\bibcite{frermann2016bayesian}{\citename {Frermann and Lapata}2016}
\bibcite{giulianelli2019lexical}{\citename {Giulianelli}2019}
\bibcite{hamilton2016cultural}{\citename {Hamilton \bgroup et al.\egroup }2016a}
\bibcite{hamilton2016diachronic}{\citename {Hamilton \bgroup et al.\egroup }2016b}
\bibcite{hu2019diachronic}{\citename {Hu \bgroup et al.\egroup }2019}
\bibcite{mcconville2019n2d}{\citename {McConville \bgroup et al.\egroup }2019}
\bibcite{mcinnes2018umap}{\citename {McInnes \bgroup et al.\egroup }2018}
\bibcite{mikolov2013efficient}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{mitra2015automatic}{\citename {Mitra \bgroup et al.\egroup }2015}
\bibcite{panchenko2017unsupervised}{\citename {Panchenko \bgroup et al.\egroup }2017}
\bibcite{reif2019visualizing}{\citename {Reif \bgroup et al.\egroup }2019}
\bibcite{schlechtweg2018diachronic}{\citename {Schlechtweg \bgroup et al.\egroup }2018}
\bibcite{schlechtweg2019wind}{\citename {Schlechtweg \bgroup et al.\egroup }2019}
\bibcite{Wolf2019HuggingFacesTS}{\citename {Wolf \bgroup et al.\egroup }2019}
