\begin{thebibliography}{}

\bibitem[\protect\citename{Frermann and Lapata}2016]{frermann2016bayesian}
Lea Frermann and Mirella Lapata.
\newblock 2016.
\newblock A bayesian model of diachronic meaning change.
\newblock {\em Transactions of the Association for Computational Linguistics},
  4:31--45.

\bibitem[\protect\citename{Hamilton \bgroup et al.\egroup
  }2016a]{hamilton2016cultural}
William~L Hamilton, Jure Leskovec, and Dan Jurafsky.
\newblock 2016a.
\newblock Cultural shift or linguistic drift? comparing two computational
  measures of semantic change.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing. Conference on Empirical Methods in Natural Language
  Processing}, volume 2016, page 2116. NIH Public Access.

\bibitem[\protect\citename{Hamilton \bgroup et al.\egroup
  }2016b]{hamilton2016diachronic}
William~L Hamilton, Jure Leskovec, and Dan Jurafsky.
\newblock 2016b.
\newblock Diachronic word embeddings reveal statistical laws of semantic
  change.
\newblock {\em arXiv preprint arXiv:1605.09096}.

\bibitem[\protect\citename{Mikolov \bgroup et al.\egroup
  }2013]{mikolov2013efficient}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock 2013.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}.

\bibitem[\protect\citename{Schlechtweg \bgroup et al.\egroup
  }2018]{schlechtweg2018diachronic}
Dominik Schlechtweg, Sabine Schulte~im Walde, and Stefanie Eckmann.
\newblock 2018.
\newblock Diachronic usage relatedness (durel): A framework for the annotation
  of lexical semantic change.
\newblock {\em arXiv preprint arXiv:1804.06517}.

\end{thebibliography}
