This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: coling2020.aux
The style file: acl.bst
Database file #1: coling2020.bib
You've used 5 entries,
            2490 wiz_defined-function locations,
            577 strings with 5510 characters,
and the built_in function-call counts, 1951 in all, are:
= -- 204
> -- 90
< -- 2
+ -- 32
- -- 30
* -- 138
:= -- 331
add.period$ -- 21
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 84
empty$ -- 129
format.name$ -- 36
if$ -- 400
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 5
newline$ -- 33
num.names$ -- 15
pop$ -- 36
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 53
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 71
