This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: coling2020.aux
The style file: acl.bst
Database file #1: coling2020.bib
You've used 6 entries,
            2490 wiz_defined-function locations,
            582 strings with 5747 characters,
and the built_in function-call counts, 2323 in all, are:
= -- 241
> -- 113
< -- 2
+ -- 41
- -- 38
* -- 166
:= -- 397
add.period$ -- 25
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 98
empty$ -- 150
format.name$ -- 45
if$ -- 472
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 6
newline$ -- 39
num.names$ -- 18
pop$ -- 44
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 59
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 84
