This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: coling2020.aux
The style file: acl.bst
Database file #1: coling2020.bib
You've used 1 entry,
            2490 wiz_defined-function locations,
            556 strings with 4699 characters,
and the built_in function-call counts, 364 in all, are:
= -- 35
> -- 18
< -- 0
+ -- 6
- -- 6
* -- 25
:= -- 72
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 22
format.name$ -- 7
if$ -- 69
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 15
