\relax 
\citation{schlechtweg2018diachronic}
\citation{mikolov2013efficient}
\citation{hamilton2016cultural,hamilton2016diachronic}
\citation{frermann2016bayesian}
\bibstyle{acl}
\bibdata{coling2020}
\bibcite{frermann2016bayesian}{\citename {Frermann and Lapata}2016}
\bibcite{hamilton2016cultural}{\citename {Hamilton \bgroup et al.\egroup }2016a}
\bibcite{hamilton2016diachronic}{\citename {Hamilton \bgroup et al.\egroup }2016b}
\bibcite{mikolov2013efficient}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{schlechtweg2018diachronic}{\citename {Schlechtweg \bgroup et al.\egroup }2018}
