This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: coling2020.aux
The style file: acl.bst
Database file #1: coling2020.bib
Warning--empty booktitle in panchenko2017unsupervised
You've used 16 entries,
            2490 wiz_defined-function locations,
            633 strings with 8033 characters,
and the built_in function-call counts, 6831 in all, are:
= -- 688
> -- 371
< -- 4
+ -- 135
- -- 130
* -- 512
:= -- 1143
add.period$ -- 65
call.type$ -- 16
change.case$ -- 128
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 274
empty$ -- 438
format.name$ -- 147
if$ -- 1386
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 17
newline$ -- 99
num.names$ -- 48
pop$ -- 141
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 216
swap$ -- 67
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 43
width$ -- 18
write$ -- 218
(There was 1 warning)
